#include <G4FieldUtils.hh>
#include <G4LineSection.hh>

using namespace field_utils;

template <typename EquationOfMotion>
void VDormandPrince745<EquationOfMotion>::Stepper(
    const Double_8v& yInput,
    const Double_8v& dydxInput,
    G4double hstep,
    Double_8v& yOutput,
    Double_8v& yError)
{
    fyIn = yInput;
    fdydx = dydxInput;
    fhstep = hstep;
    
    makeStep(fyIn, dydxInput, fhstep, fyOut, &yError);

    yOutput = fyOut;
}

template <typename EquationOfMotion>
void VDormandPrince745<EquationOfMotion>::makeStep(
    const Double_8v& yInput,
    const Double_8v& dydxInput,
    G4double hstep,
    Double_8v& yOutput,
    Double_8v* yError)
{
    const G4double
        b21 = 0.2,
    
        b31 = 3.0 / 40.0, b32 = 9.0 / 40.0,
    
        b41 = 44.0/45.0, b42 = -56.0 / 15.0, b43 = 32.0 / 9.0,
        
        b51 = 19372.0 / 6561.0, b52 = -25360.0 / 2187.0, b53 = 64448.0 / 6561.0,
        b54 = -212.0 / 729.0 ,
        
        b61 = 9017.0 / 3168.0 , b62 =   -355.0 / 33.0,
        b63 =  46732.0 / 5247.0, b64 = 49.0 / 176.0,
        b65 = -5103.0 / 18656.0,
        
        b71 = 35.0 / 384.0, b72 = 0.,
        b73 = 500.0 / 1113.0, b74 = 125.0 / 192.0,
        b75 = -2187.0 / 6784.0, b76 = 11.0 / 84.0,
     
    
        dc1 = -(b71 - 5179.0 / 57600.0),
        dc2 = -(b72 - .0),
        dc3 = -(b73 - 7571.0 / 16695.0),
        dc4 = -(b74 - 393.0 / 640.0),
        dc5 = -(b75 + 92097.0 / 339200.0),
        dc6 = -(b76 - 187.0 / 2100.0),
        dc7 = -(- 1.0 / 40.0);


    Double_8v yTemp;
    yOutput[7] = yTemp[7] = yInput[7];
    
    // dydxIn = fEquation(yIn);
    yTemp = yInput + b21 * hstep * dydxInput;

    ak2 = (*fEquation)(yTemp);            
    yTemp = yInput + hstep * (b31 * dydxInput + b32 * ak2);

    ak3 = (*fEquation)(yTemp);
    yTemp = yInput + hstep * (b41 * dydxInput + b42 * ak2 + b43 * ak3);

    ak4 = (*fEquation)(yTemp);
    yTemp = yInput + hstep * (b51 * dydxInput + b52 * ak2 + b53 * ak3 + b54 * ak4);

    ak5 = (*fEquation)(yTemp); 
    yTemp = yInput + hstep * 
        (b61 * dydxInput + b62 * ak2 + b63 * ak3 + b64 * ak4 + b65 * ak5);

    ak6 = (*fEquation)(yTemp);
    yOutput = yInput + hstep * 
        (b71 * dydxInput + b72 * ak2 + b73 * ak3 + 
            b74 * ak4 + b75 * ak5 + b76 * ak6);

    if (yError) {
        ak7 = (*fEquation)(yOutput);
        *yError = hstep * 
            (dc1 * dydxInput + dc2 * ak2 + dc3 * ak3 + 
             dc4 * ak4 + dc5 * ak5 + dc6 * ak6 + dc7 * ak7);
    }
}


template <typename EquationOfMotion>
G4double VDormandPrince745<EquationOfMotion>::DistChord() const
{
    const G4double
        hf1 = 6025192743.0 / 30085553152.0,
        hf2 = 0.0,
        hf3 = 51252292925.0 / 65400821598.0,
        hf4 = - 2691868925.0 / 45128329728.0,
        hf5 = 187940372067.0 / 1594534317056.0,
        hf6 = - 1776094331.0 / 19743644256.0,
        hf7 = 11237099.0 / 235043384.0;

    const G4ThreeVector begin = makeVector(fyIn, Value3D::Position);
    const G4ThreeVector end = makeVector(fyOut, Value3D::Position);
    G4ThreeVector mid;

    for(G4int i = 0; i < 3; ++i) {
       mid[i] = begin[i] + 0.5 * fhstep * 
           (hf1 * fdydx[i] + hf2 * ak2[i] + hf3 * ak3[i] + 
            hf4 * ak4[i] + hf5 * ak5[i] + hf6 * ak6[i] + hf7 * ak7[i]);
    }

    return G4LineSection::Distline(mid, begin, end);
}

